{
  "name": "pkm-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:github-pages": "GITHUB_PAGES=true astro build && node scripts/prefix-github-pages.mjs",
    "audit": "npm run build && node scripts/audit-build.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.2.2",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/outfit": "^5.1.0",
    "@fontsource/inter": "^5.1.0"
  }
}
